.issue10 {
  padding: 30px 30px 350px 30px;
  
  .mdl-data-table {
    width: 100%;
    
    tr {
      th, td {
        &.col-checkbox {
          width: 1px;
        }
        &.col-id {
          width: 200px;
        }
        &.col-owner {
          // Owner
          @tooltipWidth: 150px;
          width: 100px;
          text-align: center;
          
          .icon {
            color: rgba(0,0,0, 0.33);
          }
          
          .mdl-tooltip {
            max-width: @tooltipWidth;
            min-width: @tooltipWidth;
            
            pre {
              text-align: left;
              width: 100%;
              height: 100%;
            }
          }
        }
        &.col-content {
          // Content
          @tooltipWidth: 350px;
          width: 100px;
          text-align: center;
          
          .icon {
            color: rgba(0,0,0, 0.33);
          }
          
          .mdl-tooltip {
            max-width: @tooltipWidth;
            min-width: @tooltipWidth;
            min-height: 60px;
            
            pre {
              text-align: left;
              width: 100%;
              height: 100%;
            }
          }
        }
        &.col-keywords {
          // Keywords
          @tooltipWidth: 150px;
          width: 100px;
          text-align: center;
          
          .icon {
            color: rgba(0,0,0, 0.33);
          }
          
          .mdl-tooltip {
            max-width: @tooltipWidth;
            min-width: @tooltipWidth;
            min-height: 60px;
            
            pre {
              text-align: left;
              width: 100%;
              height: 100%;
            }
          }
        }
        &.col-visible {
          width: 100px;
        }
        &.col-action {
          width: 70px;
        }
      }
      td {
        &.col-id {
          font-family: monospace;
        }
        .mdl-button--icon {
          margin-top: -4px;
          margin-left: -4px;
          color: rgba(0,0,0, 0.33);
          &.is-primed {
            color: rgba(255,0,0, 0.87);
          }
        }
      }
    }
  }
  
  @keyframes button-add-fadeout {
    0%   {opacity: 1;}
    100% {opacity: 0;}
  }
  @keyframes button-add-fadein {
    0%   {opacity: 0;}
    100% {opacity: 1;}
  }
  @keyframes addpanel-slideout {
    0%   {bottom: 0;}
    100% {bottom: -100px;}
  }
  @keyframes addpanel-slidein {
    0%   {bottom: -100px;}
    100% {bottom: 0;}
  }
  
  .button-add {
    pointer-events: all;
    position: fixed;
    z-index: 10;
    bottom: 100px;
    right: 80px;
    opacity: 1;
    animation-name: button-add-fadein;
    animation-duration: 200ms;
    animation-fill-mode: both;
  }
  
  .addpanel {
    pointer-events: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    animation-name: addpanel-slideout;
    animation-duration: 200ms;
    animation-fill-mode: both;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.12);
    background-color: white;
    
    .mdl-textfield {
      position: relative;
      height: 67px;
      background-color: inherit;
      textarea {
        position: absolute;
        bottom: 20px;
        background-color: inherit;
        resize: none;
        
        &.is-fat {
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }
      }
    }
    .textfield-add-name {
      width: 150px;
    }
    .textfield-add-content {
      flex: 1;
    }
    .textfield-add-keywords {
      width: 150px;
    }
    & > * {
      width: auto;
      margin-right: 20px;
      
      &:first-child {
        margin-left: 20px;
      }
    }
  }
  
  &.addpanel-expanded {
    .button-add {
      pointer-events: none;
      opacity: 0;
      animation-name: button-add-fadeout;
      animation-duration: 200ms;
    }
    
    .addpanel {
      pointer-events: all;
      animation-name: addpanel-slidein;
    }
  }
}

.layout .mdl-layout--fixed-drawer:not(.is-small-screen) > .mdl-layout__content .page.admin.boundary {
  .addpanel {
    left: 240px;
  }
}
